<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4u-fu-ma3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ewH-PN-67c">
            <objects>
                <navigationController id="BaM-DM-b3M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OSU-RE-Pjn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MOP-tU-wZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8b-HD-eKb" kind="relationship" relationship="rootViewController" id="XI5-5b-RhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YC-T4-b9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-192"/>
        </scene>
        <!--Item-->
        <scene sceneID="PXi-Nh-zue">
            <objects>
                <navigationController id="bJD-8n-hUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MBN-fC-HzM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="G4b-bl-7gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pio-24-iZd" kind="relationship" relationship="rootViewController" id="r8a-PU-8Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKb-bY-wPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="522"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="wHX-Zh-bVp">
            <objects>
                <tableViewController id="w8b-HD-eKb" customClass="CurrenciesListViewController" customModule="CurrencyRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SbR-Cg-ocw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="w8b-HD-eKb" id="WAg-GM-WDk"/>
                            <outlet property="delegate" destination="w8b-HD-eKb" id="Aoq-Ad-PCe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Currnecies" image="dollarsign.square.fill" catalog="system" id="FiF-1S-eIJ"/>
                    <navigationItem key="navigationItem" title="Currencies" id="EKU-We-4jG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y49-2q-tvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-192"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="sI0-5q-ggc">
            <objects>
                <tableViewController id="pio-24-iZd" customClass="FavoritesTableViewController" customModule="CurrencyRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4O1-ly-IJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pio-24-iZd" id="ivZ-cY-bb4"/>
                            <outlet property="delegate" destination="pio-24-iZd" id="s0r-a7-jFj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="7hF-Aj-CSc"/>
                    <navigationItem key="navigationItem" title="Избранное" id="83D-ge-2aC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ6-PQ-h6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="alP-SO-b54">
            <objects>
                <tabBarController id="K4u-fu-ma3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eS9-0S-YqD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7p1-R5-Xe5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BaM-DM-b3M" kind="relationship" relationship="viewControllers" id="UrX-rk-fAD"/>
                        <segue destination="bJD-8n-hUj" kind="relationship" relationship="viewControllers" id="tJB-st-HGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ije-Yt-qOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
